DATABASE_URL=mysql2://redmine:password@mysql/redmine
REDMINE_DB_MYSQL=redmine
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=password
REDMINE_HOST=redmine
REDMINE_PORT=3000
REDMINE_ENV=production
REDMINE_SECRET_KEY_BASE=a8d7e5f3c2b1a9d7e5f3c2b1a9d7e5f3c2b1a9d7e5f3c2b1a9d7e5f3c2b1a9d7